eureka.client.serviceUrl.defaultZone=http://172.17.16.15:8861/eureka/
server.port=8862
spring.application.name=smartwork-zipkin-server
# 关闭自动配置启用所有请求得检测
management.metrics.web.server.auto-time-requests=false
# 暴露所有端点
management.endpoints.web.exposure.include=*
# 设置日志
logging.config=classpath:log/logback-spring.xml
